<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Shop</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="#">
            <img src="images/logogreenshop.svg" alt="Logo" />
            <img src="images/logotext.svg" alt="Logo text" />
          </a>
        </div>

        <nav class="mainNav">
          <ul>
            <li><a href="#home" class="active categories">Home</a></li>
            <li><a href="#shop" class="categories">Shop</a></li>
            <li><a href="#plant-care" class="categories">Plant Care</a></li>
            <li><a href="#blogs" class="categories">Blogs</a></li>
          </ul>
        </nav>

        <div class="loginBtn">
          <a href="registration.html">
            <img src="images/loginBtn.svg" alt="Login" />
          </a>
        </div>
      </div>
    </header>

    <main>
      <section id="home" class="mainBanner">
        <div class="container">
          <div class="bannerTxt">
            <p class="subtitleTxt">Welcome to GreenShop</p>
            <h1>
              Let’s Make a <br />
              Better <span class="greenTxt">Planet</span>
            </h1>
            <p>
              We are an online plant shop offering a wide range of cheap and
              trendy plants. Use our plants to create an unique Urban Jungle.
              Order your favorite plants!
            </p>
            <a href="#" class="shopnowBtn">
              <img src="images/shopnowBtn.svg" alt="Shop Now" />
            </a>
          </div>

          <div class="bannerImg">
            <img src="images/img-banner.png" alt="Plant" />
          </div>
        </div>
      </section>

      <section id="shop" class="content">
        <div class="container">
          <aside class="sidebar">
            <div class="allCategories">
              <h2>Categories</h2>
              <nav class="categoriesNav">
                <ul>
                  <li>
                    <a href="#house_plants" class="active">House Plants</a>
                    <span class="active">(33)</span>
                  </li>
                  <li class="list">
                    <a href="#potter_plants" class="plant">Potter Plants</a>
                    <span class="plant">(12)</span>
                  </li>
                  <li class="list">
                    <a href="#seeds" class="plant">Seeds</a>
                    <span class="plant">(65)</span>
                  </li>
                  <li class="list">
                    <a href="#small-plants" class="plant">Small plants</a>
                    <span class="plant">(39)</span>
                  </li>
                  <li class="list">
                    <a href="#big_plants" class="plant">Big plants</a>
                    <span class="plant">(23)</span>
                  </li>
                  <li class="list">
                    <a href="#succulents" class="plant">Succulents</a>
                    <span class="plant">(17)</span>
                  </li>
                  <li class="list">
                    <a href="#terrariums" class="plant">Terrariums</a>
                    <span class="plant">(19)</span>
                  </li>
                  <li class="list">
                    <a href="#gardening" class="plant">Gardening</a>
                    <span class="plant">(13)</span>
                  </li>
                  <li class="list">
                    <a href="#accessories" class="plant">Accessories</a>
                    <span class="plant">(18)</span>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="saleBanner">
              <img
                src="images/super-sale-banner.png"
                alt="Photo of Super Sale Banner"
              />
            </div>
          </aside>

          <div class="productsSection">
            <div class="productsTop">
              <div class="productsNav">
                <ul>
                  <li>
                    <a href="#all_plants" class="active">All Plants</a>
                  </li>
                  <li>
                    <a href="#new_arrivals" class="categories">New Arrivals</a>
                  </li>
                  <li><a href="#sale" class="categories">Sale</a></li>
                </ul>
              </div>

              <div class="sortBox">
                <label for="sortBox">Sort by:</label>
                <select name="sort" id="sortBox">
                  <option>Default sorting</option>
                </select>
              </div>
            </div>

            <div class="allProducts">
              <ul>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
                <li class="productCard">
                  <img src="images/p1.png" alt="Photo of Barberton Daisy" />
                  <h3>Barberton Daisy</h3>
                  <p>$119.00</p>
                </li>
              </ul>

              <div class="paginationNav">
                <ul>
                  <li><a href="#" class="active">1</a></li>
                  <li><a href="#" class="categories">2</a></li>
                  <li><a href="#" class="categories">3</a></li>
                  <li><a href="#" class="categories">4</a></li>
                  <li><a href="#" class="categories">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="plant-care">
        <div class="container">
          <div class="find-more">
            <ul>
              <li>
                <img
                  src="images/img-plant01.png"
                  alt="Photo for Summer cactus & succulents"
                />
                <div class="find-more-content">
                  <h3>Summer cactus & succulents</h3>
                  <p>
                    We are an online plant shop offering a wide range of cheap
                    and trendy plants
                  </p>
                  <a href="#">Find more &rarr;</a>
                </div>
              </li>

              <li>
                <img
                  src="images/img-plant02.png"
                  alt="Photo for Styling Trends & much more"
                />
                <div class="find-more-content">
                  <h3>Styling Trends & much more</h3>
                  <p>
                    We are an online plant shop offering a wide range of cheap
                    and trendy plants
                  </p>
                  <a href="#">Find more &rarr;</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="blogs">
        <div class="container">
          <div class="ourblog-post">
            <div class="blog-header">
              <h2>Our Blog Posts</h2>
              <p>
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
              </p>
            </div>

            <div class="blog-content">
              <ul>
                <li class="blog-card">
                  <img
                    src="images/blogphoto-01.svg"
                    alt="Photo for Cactus & Succulent Care Tips"
                  />
                  <div class="blog-post-txt">
                    <p class="post-meta">
                      <time datetime="2025-09-12">September 12</time>
                      <span class="divider">|</span>
                      <time datetime="PT6M">Read in 6 minutes</time>
                    </p>
                    <h3>Cactus & Succulent Care Tips</h3>
                    <p>
                      Cacti are succulents are easy care plants for any home or
                      patio.
                    </p>
                    <a href="#">Read More &rarr;</a>
                  </div>
                </li>
                <li class="blog-card">
                  <img
                    src="images/blogphoto-02.svg"
                    alt="Photo for Top 10 Succulents for Your Home"
                  />
                  <div class="blog-post-txt">
                    <p class="post-meta">
                      <time datetime="2025-09-13">September 13</time>
                      <span class="divider">|</span>
                      <time datetime="PT2M">Read in 2 minutes</time>
                    </p>
                    <h3>Top 10 Succulents for Your Home</h3>
                    <p>
                      Best in hanging baskets. Prefers medium to high light.
                    </p>
                    <a href="#">Read More &rarr;</a>
                  </div>
                </li>
                <li class="blog-card">
                  <img
                    src="images/blogphoto-03.svg"
                    alt="Photo for Cacti & Succulent Care Tips"
                  />
                  <div class="blog-post-txt">
                    <p class="post-meta">
                      <time datetime="2025-09-15">September 15</time>
                      <span class="divider">|</span>
                      <time datetime="PT3M">Read in 3 minutes</time>
                    </p>
                    <h3>Cacti & Succulent Care Tips</h3>
                    <p>
                      Cacti and succulents thrive in containers and because most
                      are..
                    </p>
                    <a href="#">Read More &rarr;</a>
                  </div>
                </li>
                <li class="blog-card">
                  <img
                    src="images/blogphoto-04.svg"
                    alt="Photo for Best Houseplants Room by Room"
                  />
                  <div class="blog-post-txt">
                    <p class="post-meta">
                      <time datetime="2025-09-13">September 13</time>
                      <span class="divider">|</span>
                      <time datetime="PT3M">Read in 3 minutes</time>
                    </p>
                    <h3>Best Houseplants Room by Room</h3>
                    <p>
                      The benefits of houseplants are endless. In addition to..
                    </p>
                    <a href="#">Read More &rarr;</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
