<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>
      <div class="registration-form">
        <a href="index.html" class="close-button" aria-label="Close form">
          <img src="images/closeicon.png" alt="" />
        </a>

        <div class="auth-switch">
          <a href="/login" class="login-button">Login</a>
          <span class="divider">|</span>
          <a href="/registration" class="registration-button">Registration</a>
        </div>

        <p class="enter-text">Enter your email and password to register.</p>

        <form class="register-form" action="/registration">
          <input
            class="registration-input"
            name="username"
            placeholder="Username"
            type="text"
            required
            autocomplete="username"
          />
          <input
            class="registration-input"
            name="email"
            placeholder="Enter your email address"
            type="email"
            required
            autocomplete="email"
          />
          <div class="input-wrapper">
            <input
              class="registration-input"
              name="password"
              placeholder="Password"
              type="password"
            />
            <img src="images/hide-icon.svg" class="input-icon" />
          </div>
          <input
            class="registration-input"
            name="confirm_password"
            placeholder="Confirm your password"
            type="password"
            required
            autocomplete="new-password"
          />
          <button type="submit" class="register-submit-button">Register</button>
        </form>

        <div class="register-with">
          <div class="line-regform"></div>
          <span class="register-with-text">Or register with</span>
          <div class="line-regform"></div>
        </div>

        <div class="social-networks">
          <button class="chose-social" type="button">
            <img src="images/googleregister.svg" alt="Google" />
            <span>Continue with Google</span>
          </button>
          <button class="chose-social" type="button">
            <img src="images/facebookregister.svg" alt="Facebook" />
            <span>Continue with Facebook</span>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
